<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:FishDex.Models"
             x:Class="FishDex.MainPage"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray600}}">

            <Label
                Text="FishDex"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
            />
            <CollectionView HeightRequest="600" ItemsSource="{Binding FishList}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border HeightRequest="100" MaximumWidthRequest="100" Margin="5" Padding="10" BackgroundColor="{StaticResource Tertiary}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <VerticalStackLayout>
                                <Image Source="fish_silhouette.png"></Image>
                                <Label Text="{Binding .}" HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                x:Name="RecordCatchBtn"
                Text="Record Catch"
                Clicked="OnRecordCatchClicked"
            />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>