<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FishDex.RecordCatchPage"
             BackgroundColor="#80000000">
    <Grid VerticalOptions="Center" HorizontalOptions="Center" Padding="30">
        <Border WidthRequest="300"
                HeightRequest="400"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray600}, Default={StaticResource White}}"
                StrokeThickness="5"
                Stroke="#40FFFFFF">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="16"/>
            </Border.StrokeShape>
            <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="Center" HorizontalOptions="Center">
                <Label
                                Text="Record Catch"
                                Style="{StaticResource Headline}"
                                SemanticProperties.HeadingLevel="Level1" />

                <Button 
                                x:Name="CancelButton"
                                Text="Cancel"
                                Clicked="OnCancelClicked"/>
                <Button
                                x:Name="SaveButton"
                                Text="Save"
                                Clicked="OnSaveClicked"
                                />
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>