<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:FishDex.ViewModels" x:DataType="viewmodels:RecordCatchViewModel"
             x:Class="FishDex.RecordCatchPage"
             BackgroundColor="#80000000">
    <Grid VerticalOptions="Center" HorizontalOptions="Center" Padding="30">
        <Border WidthRequest="350"
                HeightRequest="600"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray600}, Default={StaticResource White}}"
                StrokeThickness="5"
                Stroke="#40FFFFFF">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="16"/>
            </Border.StrokeShape>
            <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="Center" HorizontalOptions="Center">
                <Label
                                Text="Record Catch"
                                Style="{StaticResource Headline}"
                                SemanticProperties.HeadingLevel="Level1"/>
                <Border HeightRequest="400" WidthRequest="250" BackgroundColor="{StaticResource Tertiary}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15"/>
                    </Border.StrokeShape>
                    <ScrollView>
                    <VerticalStackLayout Padding="15">
                        <Entry x:Name="FishNameEntry" Placeholder="Rainbow Trout" Text="{Binding FishNameEntry}"></Entry>
                        <Entry x:Name="FishWeightEntry" Placeholder="32lbs" Text="{Binding FishWeightEntry}"></Entry>
                        <Entry x:Name="FishLengthEntry" Placeholder="8 inches" Text="{Binding FishLengthEntry}"></Entry>
                        <Image x:Name="FishImage" MaximumHeightRequest="200" MaximumWidthRequest="200" Aspect="AspectFit" Source="{Binding FishImageSource}" />
                        <HorizontalStackLayout VerticalOptions="End" Padding="20" Spacing="30">
                            <Border HeightRequest="50" WidthRequest="50" BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15"></RoundRectangle> 
                                </Border.StrokeShape>
                                <Button 
                                    x:Name="UploadPhotoImage" 
                                    ImageSource="upload_icon.png" 
                                    HeightRequest="30" 
                                    WidthRequest="30"
                                    Command="{Binding PickPhotosAsyncCommand}"
                                    />
                            </Border>
                            <Border HeightRequest="100" WidthRequest="100">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15"></RoundRectangle>
                                </Border.StrokeShape>
                                <Button 
                                    x:Name="TakePhotoImage" 
                                    ImageSource="camera_icon.png" 
                                    HeightRequest="100" 
                                    WidthRequest="100"
                                    Command="{Binding TakePhotoAsyncCommand}"
                                    />
                            </Border>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    </ScrollView>
                </Border>
                <HorizontalStackLayout Padding="20" Spacing="20" VerticalOptions="Center" HorizontalOptions="Center">
                    <Button 
                                x:Name="CancelButton"
                                Text="Cancel"
                                Command="{Binding CancelButtonClickedCommand}"/>
                    <Button
                                x:Name="SaveButton"
                                Text="Save"
                                Command="{Binding SaveButtonClickedCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>