<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:FishDex.ViewModels" x:DataType="viewmodels:RecordCatchViewModel"
             x:Class="FishDex.RecordCatchPage"
             BackgroundColor="#80000000">
    <Grid VerticalOptions="Center" HorizontalOptions="Center" Padding="30">
        <Border WidthRequest="300"
                HeightRequest="400"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray600}, Default={StaticResource White}}"
                StrokeThickness="5"
                Stroke="#40FFFFFF">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="16"/>
            </Border.StrokeShape>
            <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="Center" HorizontalOptions="Center">
                <Label
                                Text="Record Catch"
                                Style="{StaticResource Headline}"
                                SemanticProperties.HeadingLevel="Level1"/>
                <Border HeightRequest="200" BackgroundColor="{StaticResource Tertiary}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15"/>
                    </Border.StrokeShape>
                    <VerticalStackLayout Padding="15">
                        <Entry x:Name="FishNameEntry" Placeholder="Rainbow Trout"></Entry>
                        <Entry x:Name="FishWeightEntry" Placeholder="32lbs"></Entry>
                        <Entry x:Name="FishLengthEntry" Placeholder="8 inches"></Entry>
                    </VerticalStackLayout>
                </Border>
                <HorizontalStackLayout Padding="20" Spacing="20">
                    
                    <Button 
                                x:Name="CancelButton"
                                Text="Cancel"
                                Command="{Binding CancelButtonClickedCommand}"/>
                    <Button
                                x:Name="SaveButton"
                                Text="Save"
                                Command="{Binding SaveButtonClickedCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>